<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Manipulation 2</title>
    <style>
        *{
            border: 2px solid #dedede;
            padding: 15px;
            margin: 15px;
        }

        html {
            margin: 0;
            padding: 0;
        }

        body { 
            max-width: 600px;
            margin: 30px auto;
            font-family: sans-serif;
            color: #333;
        }
        /* coba dengan CSS */
        /* ubah warna tulisan paragraf 4 menjadi warna biru */
        /* #b p {
            color: blue;
        } */

        /* ubah warna background lis item ke-2 */
        /* li:nth-child(2){background-color: lightgreen;} */
        /* versi lengkap : */
        /* section#b ul li:nth-child(2){background-color: lightgreen;} */
        /* dengan menggunakan pseudo-class nth-child() yg di mana- 
            n adalah anak ke child atau (n) ke child
            jadi di sini n-nya list kedua adalah 2
            urutannya dari 1
        */
        

    </style>
</head>
<body>

    <h1 id="judul">Welcome Tarnished</h1>
    <div id="container">
        <section id="a">
            <p class="p1">paragraf 1</p>
            <a href="">Instagram Hood Irony</a>
            <p class="p2">paragraf 2</p>
            <p class="p3">paragraf 3</p>
        </section>
            
        <section id="b">
            <p>paragraf 4</p>
            <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
            </ul>
        </section>
    </div>

<script src="dom-manipulation-2.js"></script>
</body>
</html>