<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan DOM Manipulation </title>
    <style>
        * {
            border: 0.5px solid grey;
            margin: 15px;
            padding: 15px;
        }

        html {
            margin: 0;
            padding: 0;
        }

        body {
            max-width: 600px;
            margin: 30px auto;
            font-family: sans-serif;
            color: #333;
        }

        .container {
            display: grid;
        }

        button:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }

        button:active {
            background-color: rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <section id="satu">
            <h3>Welcome The Choosen Undead</h3>
            <p class="p1">The character of the Dark Souls games is the “Chosen Undead". The Chosen Undead is an undead who has the strength to set the world right</p>
            <p class="p2">The protagonist is also known as the Bearer of the Curse. To break the curse, the undead travels to the fallen kingdom of Drangleic and is tasked by the Emerald Herald with obtaining four Great Souls from powerful Old Ones whose names are long forgotten and forbidden.</p>
            <p class="p3">The Ashen One, as seen in many official artwork. The Ashen One is the playable character and the protagonist of Dark Souls III. The title of Ashen One is given to the player by the Fire Keeper of Firelink Shrine.</p>
        </section>
        <section id="dua">
            <h3>Bye Traveler</h3>
            <ul>
                <li>HERO</li>
                <li>HERO</li>
                <li>HERO</li>
            </ul>
        </section>
    </div>

<script src="dom-manipulation.js"></script>
</body>
</html>